<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tehnicka Škola Bjelovar</title>
    <link rel="icon" type="image/png" href="BornaBabićLogo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      height: 100%;
      border-collapse: collapse;
      background-image: linear-gradient(90deg, #272121, #363333 35%, #272121);
      color: aliceblue;
    }
    table,
    th,
    td {
      border: 5px solid rgb(0, 89, 100);
      border-collapse: collapse;
      margin-block: 20px;
    }
    h1 {
      font-size: 100px;
      text-align: center;
    }
    tr:nth-child(even) {
      background-color: rgb(89, 143, 206);
    }
    tr:nth-child(odd) {
      background-color: rgb(65, 105, 150);
    }
    tr:hover {
      background-color: rgb(43, 69, 99);
    }
  </style>
  <body>
    <ul>
      <li>
        <a style="background-color: #363333"
          ><img src="BornaBabićLogo.png" class="center" height="46px"
        /></a>
      </li>
      <li><a href="index3.html">Početna</a></li>
      <li><a href="Vijesti.html">Vijesti</a></li>
      <li><a class="active">Raspored</a></li>
      <li><a href="Smjerovi.html">Smjerovi</a></li>
      <li>
        <div class="dropdown">
          <b
            ><img
              src="Hamburger.png"
              height="62px"
              width="55px"
              style="padding-left: 10px"
            />

            <button class="dropbtn" style="background: #1000"></button>
            <div class="dropdown-content">
              <a href="Kontakt.html">Kontakt</a>
              <a href="Raspored informacija.html">Raspored informacija</a>
              <a href="Upisi.html">Upisi</a>
            </div>
          </b>
        </div>
      </li>
    </ul>

    <table style="width: 100%">
      <tr height="75px" , style="font-size: 50px">
        <th colspan="6">Raspored sati</th>
      </tr>
      <tr height="50px">
        <th style="width: 25px">Sat\dan</th>
        <th style="width: 100px">Ponedjeljak</th>
        <th style="width: 100px">Utorak</th>
        <th style="width: 100px">Srijeda</th>
        <th style="width: 100px">Četvrtak</th>
        <th style="width: 100px">Petak</th>
      </tr>
      <tr height="50px">
        <th>0.sat</th>
        <th>M</th>
        <th>Hj</th>
        <th>/Os</th>
        <th>M</th>
        <th>Pm / Dio</th>
      </tr>
      <tr height="50px">
        <th>1.sat</th>
        <th>Pmu / wd</th>
        <th>Hj</th>
        <th>/Os</th>
        <th>Vj</th>
        <th>Mat</th>
      </tr>
      <tr height="50px">
        <th>2.sat</th>
        <th>Pmu / Wd</th>
        <th>F</th>
        <th>Ej</th>
        <th>Mup</th>
        <th>Mat</th>
      </tr>
      <tr height="50px">
        <th>3.sat</th>
        <th>Niop</th>
        <th>Fiz</th>
        <th>Tizk</th>
        <th>Dbp</th>
        <th>Rm</th>
      </tr>
      <tr height="50px">
        <th>4.sat</th>
        <th>Niop / Dio</th>
        <th>Dbp</th>
        <th>Sr</th>
        <th>Dbp / Mup</th>
        <th>Rm / Sjuwp</th>
      </tr>
      <tr height="50px">
        <th>5.sat</th>
        <th>Sjuwp / Gr</th>
        <th>Eng</th>
        <th>Hj</th>
        <th>Tizk</th>
        <th>gr</th>
      </tr>
      <tr height="50px">
        <th>6.sat</th>
        <th>Sjuwp / Gr</th>
        <th>Eng</th>
        <th>Os</th>
        <th>Rm</th>
        <th>Gr</th>
      </tr>
    </table>
  </body>
</html>
